{
	"SublimeLinter.linters.phpcs.args": "--standard='PSR2'",
	"caret_style": "phase",
	"color_scheme": "Packages/Materialize/schemes/Material Behave.tmTheme",
	"font_face": "Roboto Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"material_theme_accent_lime": true,
	"overlay_scroll_bars": "enabled",
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_xlarge": true,
	"theme": "Material Behave.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
